# bevel

./: .all-contributorsrc  .dcilintignore  .gitignore  .readthedocs.yaml  .travis.yml  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.jdk8  GIT - Shortcut.lnk  GOVERNANCE.md  MAINTAINERS.md  README.md  ROADMAP.md  ReadMe  SECURITY.md  _travis.yml  all_channel_config.json  ambassador-6.5.17.tgz  auto  build.rar  client.crt  config.json  index.yaml  logs.txt  modified_config2.json  modified_config3.json  namespace.yaml  peer0-carrier-net.key  release-notes.md  reset.sh  run.sh  test.json  vault-config.hcl  vault-k8s-mgmt-0.2.0.tgz
.backup/: config.yml
.circleci/: config.yml
.github/: .spellcheck.yaml  .wordlist.txt  labeler.yml  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  release-checklist-template.md  user-story-template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: alpine_image.yaml  aws_besu_deploy.yaml  aws_corda_deploy.yaml  aws_corda_ent_deploy.yaml  aws_hyperledger_fabric_deploy.yaml  aws_quorum_deploy.yaml  besu_expressapi.yaml  chaincode_test.yml  check_grammer.yaml  check_spelling.yaml  corDapps_jar_build.yaml  corda_images_build.yml  corda_supplychain_images_build.yml  dci_lint  dci_lint.yml  docker_build.yml  fabric_images_build.yml  gcp_deploy.yml  grammarcheck.yaml  img_bevel.yml  img_bevel_alpine.yaml  img_platform_corda.yml  img_platform_fabric.yml  img_platform_indy.yml  img_platform_quorum.yml  img_supplychain_besu.yml  img_supplychain_corda.yml  img_supplychain_frontend.yml  indy_image_build.yaml  jar_cordapps.yml  label.yml  molecule_test.yml  networkschema_test.yml  networkschema_test_.yml  quorum_images_build.yml  release_charts.yml  scorecard.yml  spellcheck.yaml  supplychain_frontend_build.yml  test_molecule.yml  (+1 more)
automation/: Jenkinsfile  README.md  initcontainer.Jenkinsfile
automation/hyperledger-fabric/: Jenkinsfile  README.md
automation/hyperledger-indy/: README.md
automation/r3-corda/: Doorman.Jenkinsfile  Jenkinsfile  NMS.Jenkinsfile  README.md
backupgoogle-cloud-sdk/: RELEASE_NOTES  VERSION
backupgoogle-cloud-sdk/.install/: anthoscli.snapshot.json  bq-win.manifest  bq-win.snapshot.json  bundled-python.snapshot.json  bundled-python3-windows-x86_64.manifest  bundled-python3.snapshot.json  core-win.manifest  core.snapshot.json  gcloud-deps-linux-x86_64.snapshot.json  gcloud-deps-windows-x86_64.snapshot.json  gcloud-deps.snapshot.json  gsutil-nix.snapshot.json  gsutil.snapshot.json  kubectl-linux-x86_64.manifest  kubectl-linux-x86_64.snapshot.json  kubectl.manifest  kubectl.snapshot.json  ssh-tools-windows.manifest  ssh-tools-windows.snapshot.json
docs/: Make.bat  Makefile  README.md  mkdocs.yml  pip-requirements.txt
docs/source/: Developer-Guide-for-Mac-Minikube-setup.md  MAINTAINERS.md  Maintainers.md  architectureref.rst  bevelsamples.md  commandsref.md  compatibilitymatrix.md  compatibilitytable.md  concepts.rst  conf.py  contributing.md  contribution.md  (+20 more)
examples/supplychain-app/corda/cordApps_springBoot/: .gitignore  Dockerfile  LICENSE  README.md  TRADEMARK  build.gradle  constants.properties  docker-compose.yml  gradle.properties  repositories.gradle  settings.gradle
examples/supplychain-app/corda/cordApps_springBoot/config/dev/: log4j2.xml
examples/supplychain-app/corda/cordApps_springBoot/config/test/: log4j2.xml
examples/supplychain-app/corda/cordApps_springBoot/cordapp-contracts-states/: build.gradle
examples/supplychain-app/corda/cordApps_springBoot/cordapp-contracts-states/src/main/kotlin/com/supplychain/bcc/contractstates/: ContainerState.kt  Contracts.kt  DataTypes.kt  ProductState.kt  TrackableState.kt
examples/supplychain-app/corda/cordApps_springBoot/cordapp-supply-chain/: build.gradle
examples/supplychain-app/corda/cordApps_springBoot/cordapp-supply-chain/src/main/kotlin/com/supplychain/baf/: ClaimContainer.kt  ClaimTrackable.kt  Contents.kt  CreateContainer.kt  CreateContainerRequest.kt  CreateProduct.kt  CreateProductRequest.kt  Package.kt  ReleaseOwnership.kt  UnPackage.kt  UpdateContainer.kt  UpdateProduct.kt
examples/supplychain-app/corda/cordApps_springBoot/cordapp-supply-chain/src/main/kotlin/com/supplychain/bcc/: ClaimContainer.kt  ClaimTrackable.kt  Contents.kt  CreateContainer.kt  CreateContainerRequest.kt  CreateProduct.kt  CreateProductRequest.kt  Package.kt  ReleaseOwnership.kt  UnPackage.kt  UpdateContainer.kt  UpdateProduct.kt
examples/supplychain-app/corda/cordApps_springBoot/cordapp-supply-chain/src/main/kotlin/com/supplychain/bevel/: ClaimContainer.kt  ClaimTrackable.kt  Contents.kt  CreateContainer.kt  CreateContainerRequest.kt  CreateProduct.kt  CreateProductRequest.kt  Package.kt  ReleaseOwnership.kt  UnPackage.kt  UpdateContainer.kt  UpdateProduct.kt
examples/supplychain-app/corda/cordApps_springBoot/gradle/wrapper/: gradle-wrapper.properties
examples/supplychain-app/corda/cordApps_springBoot/src/integrationTest/kotlin/com/supplychain/bcc/: DriverBasedTest.kt
examples/supplychain-app/corda/cordApps_springBoot/src/test/kotlin/com/supplychain/bcc/: AgentListener.kt  ContractTests.kt  NodeDriver.kt
examples/supplychain-app/corda/cordApps_springBoot/src/test/kotlin/com/supplychain/bcc/flows/: ClaimContainerTests.kt  ClaimProductTests.kt  CreateContainerTests.kt  CreateProductTests.kt  PackageProductTests.kt  SupplyChainTests.kt  UnpackageProductTests.kt  UpdateContainerTests.kt  UpdateProductTests.kt
examples/supplychain-app/corda/cordApps_springBoot/webserver-supply-chain/: README.md  build.gradle
examples/supplychain-app/corda/cordApps_springBoot/webserver-supply-chain/src/main/kotlin/com/supplychain/bcc/webserver/: ContainerController.kt  Controller.kt  CorsConfiguration.kt  NodeRPCConnection.kt  ProductController.kt  Server.kt  SwaggerConfig.kt
examples/supplychain-app/corda/cordApps_springBoot/webserver-supply-chain/src/main/resources/: application-PartyA.properties  application-PartyB.properties  application-PartyC.properties  application-PartyD.properties
(+1332 files in other folders)
