buildscript {
    ext.artemis_version = '2.2.0'
    ext.spring_boot_version = '2.1.3.RELEASE'
    ext.springfox_version = '2.9.2'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
//        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
}

ext['artemis.version'] = "$artemis_version"

apply plugin: 'kotlin'
// apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.languageVersion = "1.2"
    kotlinOptions.apiVersion = "1.2"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")
    compile "io.springfox:springfox-swagger2:$springfox_version"
    compile "io.springfox:springfox-swagger-ui:$springfox_version"
    compile "net.corda:corda-jackson:$corda_release_version"
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile project(":cordapp-supply-chain")
}

task deployWebapp(type: Copy, dependsOn: ['bootJar']) {
    from jar.outputs
    into file("build/webapp")
}

jar { manifest { attributes( 'Main-Class': 'com.supplychain.bcc.webserver.ServerKt') } }

task runAServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.supplychain.bcc.webserver.ServerKt'
    environment "config.rpc.username", "user1"
    environment "config.rpc.password", "test"
    environment "config.rpc.host", "localhost"
    environment "config.rpc.port", "10111"
    environment "server.port", "10113"
}
task runBServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.supplychain.bcc.webserver.ServerKt'
    environment "config.rpc.username", "user1"
    environment "config.rpc.password", "test"
    environment "config.rpc.host", "localhost"
    environment "config.rpc.port", "10211"
    environment "server.port", "10213"
}
task runCServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.supplychain.bcc.webserver.ServerKt'
    environment "config.rpc.username", "user1"
    environment "config.rpc.password", "test"
    environment "config.rpc.host", "localhost"
    environment "config.rpc.port", "10311"
    environment "server.port", "10313"
}
task runDServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.supplychain.bcc.webserver.ServerKt'
    environment "config.rpc.username", "user1"
    environment "config.rpc.password", "test"
    environment "config.rpc.host", "localhost"
    environment "config.rpc.port", "10411"
    environment "server.port", "10413"
}