pipeline {
    agent {
        label 'docker-large'
    }
    environment {
        DOCKER_IMAGE_PREFIX = 'supplychain'
        DOCKER_REGISTRY_AZURE = 'adopblockchaincloud0502.azurecr.io'
        DOCKER_REGISTRY_AZURE_CREDENTIALS = 'azure_registry_creds'
    }

    stages {
        stage('Docker Build, Send to Registry') {
            steps {
                echo 'Building frontend docker image from examples/supplychain-app/supplychain-frontend path'                
                dir('examples/supplychain-app/supplychain-frontend/'){
                    script {
                        docker.withRegistry("https://${DOCKER_REGISTRY_AZURE}", "${DOCKER_REGISTRY_AZURE_CREDENTIALS}") {
                            def image = docker.build("${DOCKER_REGISTRY_AZURE}/${DOCKER_IMAGE_PREFIX}_frontend", ".")
                            image.push("${env.BUILD_NUMBER}")
                            image.push("latest")
                        }
                    }
                }
            }
        }
    }
}
